<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
    <meta name="description" content="Confira uma seleção de produtos interessantes">
    <meta name="keywords" content="produtos, recomendações, compras, loja virtual">
    <meta name="author" content="Sete">

    <meta property="og:title" content="Produtos Interessantes">
    <meta property="og:description" content="Descubra produtos incríveis que podem te interessar.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://ytsejammaxpower.github.io/produtos">

    <link rel="canonical" href="https://ytsejammaxpower.github.io/produtos">

    <style>
        /* Estilos mantidos conforme solicitado */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            padding: 20px;
            overflow-x: hidden;
            font-size: 110%;
            text-align: center; /* Centraliza todo o conteúdo */
        }
        .cards {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .card {
            width: 460px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: justify;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            overflow: hidden; /* Adicionado para manter tudo dentro do card */
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.1em;
        }
        .card-description {
            line-height: 1.5;
            font-size: 1.1em;
        }
        @media (max-width: 768px) {
            .card {
                width: 96%;
                margin: 6px auto;
            }
        }
        .email {
            text-align: center;
            margin-bottom: 20px;
            font-size: 0.8em;
            color: gray;
        }
        .links a {
            color: black; /* Cor dos links */
            text-decoration: none; /* Remove sublinhado dos links */
            padding: 0 10px;
            font-size: 0.8em; /* Diminui o tamanho da fonte dos links */
        }
        .card-image {
            text-align: center; /* Centraliza a imagem */
            margin-top: 10px; /* Espaçamento superior */
        }
        .card-image a img {
            max-width: 100%; /* A imagem ocupa no máximo 100% da largura do card */
            max-height: 150px; /* Altura máxima para a imagem */
            height: auto; /* Altura automática para manter proporção */
        }
        .product-link {
            text-align: center;
            display: block;
            font-size: 1.2em;
            margin: 10px 0;
            color: #007bff;
            text-decoration: none;
        }
        .product-link:hover {
            text-decoration: underline;
        }
        .card-image img {
    width: 60%; /* Faz a imagem ocupar 100% da largura do card */
    height: auto; /* Mantém a proporção da altura de acordo com a largura */
    border-radius: 5px; /* Adiciona bordas arredondadas à imagem, se desejado */
}

    </style>
</head>
<body>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H66F5F9Q5E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-H66F5F9Q5E');
    </script>
    
    <h1>Produtos Interessantes</h1>

    <div class="links">
        <a href="https://ytsejammaxpower.github.io/inicio/">Inicio</a> |
        <a href="https://ytsejammaxpower.github.io/thoth/">Sorteio e Interpretação do Tarot de Thoth</a> |
        <a href="https://ytsejammaxpower.github.io/tarot_de_thoth/">Descrição dos Símbolos do Tarot de Thoth</a> |
        <a href="https://ytsejammaxpower.github.io/baralho_cigano/">Descrição do Baralho Cigano</a> |
        <a href="https://ytsejammaxpower.github.io/runas/">Descrição das Runas</a> |
        <a href="https://ytsejammaxpower.github.io/numerologia/">Numerologia básica</a> |
        <a href="https://ytsejammaxpower.github.io/uso">Como usar o Tarot e as Runas</a> |
        <a href="https://ytsejammaxpower.github.io/biblia">Bíblia</a> |
        <a href="https://ytsejammaxpower.github.io/loja_virtual/">Loja Virtual</a>
    </div>

    <hr>
    <div class="email">ytsejam_maxpower@yahoo.com.br</div>
</div>
</div>

<div class="cards">
  <div class="card">
    <h2>Curso de Tarot de Thoth</h2>
    <p>Se você quer se aprofundar no Tarot de Thoth, eu poderia indicar o curso do Marcelo Del Debbio, pois ele é bem didático.   <a href="https://daemoneditora.com.br/produto/tarot-de-thoth-curso-completo/" target="_blank">Veja o curso aqui.</a>
     </p>
  </div>

  <div class="card">
    <h2>Livros sobre Tarot de Thoth</h2>
    <p>Para quem prefere aprender com livros, aqui vão algumas dicas de leitura sobre o Tarot de Thoth, que eu acho que valem a pena:</p>
    <ul>
      <li><a href="https://www.amazon.com.br/Livro-Thoth-Tarot-Aleister-Crowley/dp/8573743301/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1LHXSJSZFJEFS&dib=eyJ2IjoiMSJ9.r7IlSsrfMWpVPzJ4LVPTzHNvwYe7updFODW5HL0pVFYhntObcUyqfEujjgdjdO0i7qYE5G0Pt7hT-folD68HnJRiSU1SdTXfvvMj6EAfk9IZrEehwSDXmbdFtT8L9iVCx0RspJvunBesYphbnJ51l6OEeP37y3wW0xNmRMw7TtR-XBm2zMU2sBQIpl7WQb8w2K2nb-z1Zb_VKe0QB2XWiWzntegTjZOmWMcIhBjre5g.jorm8pe9v0z88KZFRBDWvNtXN40N7swmAxCnDwkSdB4&dib_tag=se&keywords=O+Livro+de+Thoth+-+Aleister+Crowley&qid=1715531358&s=books&sprefix=o+livro+de+thoth+-+aleister+crowley%2Cstripbooks%2C132&sr=1-1" target="_blank">O Livro de Thoth - Aleister Crowley</a></li>
      <li><a href="https://www.amazon.com.br/Tarot-Templo-Vivente-Anderson-Frater/dp/B09WQBY2C2/ref=pd_bxgy_thbs_d_sccl_1/130-4362605-8151560?pd_rd_w=XXvJk&content-id=amzn1.sym.dfe13063-d1af-4d14-870f-8e7a33b295c4&pf_rd_p=dfe13063-d1af-4d14-870f-8e7a33b295c4&pf_rd_r=XJP4F9E770VJ84E30Z84&pd_rd_wg=Mc52C&pd_rd_r=96926035-464d-412c-b7be-beed9a2de9cd&pd_rd_i=B09WQBY2C2&psc=1" target="_blank">Tarot: O Templo Vivente, v1 - Frater Goya</a></li>
       <li><a href="https://www.amazon.com.br/Tarot-Templo-Vivente-Anderson-Frater/dp/B09WQBQ3J9/ref=pd_bxgy_thbs_d_sccl_1/130-4362605-8151560?pd_rd_w=tcV3g&content-id=amzn1.sym.dfe13063-d1af-4d14-870f-8e7a33b295c4&pf_rd_p=dfe13063-d1af-4d14-870f-8e7a33b295c4&pf_rd_r=6FX5A1D25295QS3DYKDH&pd_rd_wg=NGMTH&pd_rd_r=ab9f9282-1d8d-445e-a1c5-5914d877bef8&pd_rd_i=B09WQBQ3J9&psc=1" target="_blank">Tarot: O Templo Vivente, v2 - Frater Goya</a></li>

    </ul>
  </div>

  <div class="card">
    <h2>Um livro interessante para aprender Tarot</h2>
    <p>E para quem está começando agora no Tarot, independente do baralho, eu indico este livro:</p>
    <ul>
      <li><a href="https://www.amazon.com.br/Curso-Completo-Taro-Caixa-Naiff/dp/8598307513/ref=sr_1_2?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2JID6DEJUJE7D&dib=eyJ2IjoiMSJ9.yKQUXJApQJjQWTxLhxYsdJHYzoIWsXe-6KROPIGsRRqSYouiirUomRvq-jv7v_-yz7xku4hPgUbl13fi2Uf5Z_qaj2H9Tocv81QyfVqpLqg2sFQCY3bzYdZH-O6Ji3OHzsSsDLOvpBRYzNyJFU4vph7cOwD4xqwGNj6Cmhsy8ags88sfXe46McqKK6A1WQeayZJSeCVPB46hNj0y__B0hHWNgPVInJcnydQNW3SxoEs.2HVg3x76odOSlMXYOcL3cORtEkRTbYqpR0T8hL-rQIs&dib_tag=se&keywords=Curso-completo-tar%C3%B4-Nei-Naiff&qid=1715531413&s=books&sprefix=curso-completo-tar%C3%B4-nei-naiff%2Cstripbooks%2C129&sr=1-2" target="_blank">Curso Completo de Tarot - Nei Naiff</a></li>
    </ul>
  </div>

  <div class="card">
    <h2>Cursos do Projeto Mayhem</h2>
    <p>Ademais vale a pena dar uma olhada nos cursos do Projeto Mayhem também! Eles têm bastante conteúdo interessante sobre ocultismo, magia e Tarot (em particular eles tem um curso sobre Kabbalah.</p>
    <a href="https://www.projetomayhem.com.br/cursos" target="_blank">Verifique aqui os cursos disponíveis.</a>
  </div>
</div>


<div class="cards">
    <!-- Card para o Tarot de Thoth -->
    <div class="card">
        <div class="card-content">
            <a href="https://pt.aliexpress.com/item/1005003523145455.html" class="product-link">Tarot de Thoth Deck</a>
            <p>Link para o tarot de Thoth, discutido nessa página</p>
        </div>
        <div class="card-image">
            <a href="https://pt.aliexpress.com/item/1005003523145455.html">
                <img src="thoth.png" alt="Tarot de Thoth">
            </a>
        </div>
    </div>

    <!-- Card para o Tarot Shadowscape -->
    <div class="card">
        <div class="card-content">
            <a href="https://pt.aliexpress.com/item/1005005784893656.html" class="product-link">Shadowscape Tarot Deck</a>
            <p>Esse é considerado um dos tarots mais bonitos, caso esteja interessado. </p>
        </div>
        <div class="card-image">
            <a href="https://pt.aliexpress.com/item/1005005784893656.html">
                <img src="scapes.png" alt="Shadowscape Tarot">
            </a>
        </div>
    </div>

    <!-- Card para o Tarot de Marseille -->
    <div class="card">
        <div class="card-content">
            <a href="https://pt.aliexpress.com/item/1005005291067899.html" class="product-link">Tarot de Marseille Deck</a>
            <p>Os Arcanos maiores do tarot de Marseille guardam muito conhecimento hermético. Entretanto, esse tarot é considerado difícil, pois os arcanos menores não tem símbolos</p>
        </div>
        <div class="card-image">
            <a href="https://pt.aliexpress.com/item/1005005291067899.html">
                <img src="marseille.png" alt="Tarot de Marseille">
            </a>
        </div>
    </div>

    <!-- Card para o Tarot Rider-Waite -->
    <div class="card">
        <div class="card-content">
            <a href="https://pt.aliexpress.com/item/1005005865886347.html" class="product-link">Rider-Waite Tarot Deck</a>
            <p>O Tarot Rider-Waite é a escolha mais popular, adotado por iniciantes a tarólogos experientes.</p>
        </div>
        <div class="card-image">
            <a href="https://pt.aliexpress.com/item/1005005865886347.html">
                <img src="ride.png" alt="Rider-Waite Tarot">
            </a>
        </div>
    </div>

    <!-- Card para o Jogo de Runas -->
    <div class="card">
        <div class="card-content">
            <a href="https://pt.aliexpress.com/item/1005006027198178.html" class="product-link">Jogo de Runas</a>
            <p>Você pode fazer as suas próprias runas, mas se deseja ter runas mais padronizadas, essa pode ser uma boa escolha </p>
        </div>
        <div class="card-image">
            <a href="https://pt.aliexpress.com/item/1005006027198178.html">
                <img src="runes.png" alt="Jogo de Runas">
            </a>
        </div>
    </div>
</div>


        

<hr>
<div class="email">ytsejam_maxpower@yahoo.com.br</div>

</body>
</html>
